REACT_APP_BACKEND_URL = http://localhost:3100
REACT_APP_LOCAL_URL = http://localhost:3000
# Type "DEV" to use mocked datas, type "PROD" to use backend datas // DO NOT FORGET TO RESTART THE APP
REACT_APP_ENV = DEV
